{
    "dependencies": {
        "npm" : "frontend/package.json"
    },
    "module": {
        "name" : "netopeer",
        "file" : "netopeer.module.ts",
        "class" : "NetopeerModule",
        "frontend" : "frontend",
        "backend" : "backend",
        "assets" : "frontend-assets"
    }
}
